[gd_scene load_steps=5 format=3 uid="uid://t83gl8bm3goh"]

[ext_resource type="Script" uid="uid://cq3fj6tr2hcl0" path="res://Scritps/level_progressor.gd" id="1_k11vl"]

[sub_resource type="Gradient" id="Gradient_7fpl0"]
offsets = PackedFloat32Array(0, 0.47530866, 0.99382716, 1)
colors = PackedColorArray(0.6901961, 0.043137256, 0.4117647, 1, 0.64705884, 0.36862746, 0.64705884, 1, 0.11372549, 0.10980392, 0.77254903, 1, 0.8349595, 0.05600547, 0.55659753, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k11vl"]
gradient = SubResource("Gradient_7fpl0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7nac"]
size = Vector2(256, 138)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_k11vl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -68.75)
scale = Vector2(1, 138.5)
texture = SubResource("GradientTexture1D_k11vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -69)
shape = SubResource("RectangleShape2D_p7nac")
