[gd_scene load_steps=2 format=3 uid="uid://c1ecpttt5panf"]

[ext_resource type="Script" uid="uid://byocrxjaqc36g" path="res://Scritps/enemy_kill_zone.gd" id="1_4ld14"]

[node name="EnemyKillZone" type="Area2D"]
script = ExtResource("1_4ld14")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
